<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Weekly meal planner</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

    .md-meal-type {
        font-size: 14px;
        font-weight: 600;
        opacity: .6;
    }
    
    .md-meal-planner-popup .mbsc-popup .mbsc-popup-header {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    
    .md-meal-planner-cont {
        position: relative;
        padding-left: 34px;
        text-align: left;
    }
    
    .md-meal-planner-title {
        font-size: 20px;
    }
    
    .md-meal-planner-kcal {
        color: #929292;
    }
    
    .md-meal-planner-icon {
        position: absolute;
        left: 0;
    }
    
    .md-meal-planner-calendar.mbsc-calendar .mbsc-schedule-event-all-day-inner {
        height: 40px;
        display: flex;
        align-items: center;
    }
    
    .md-meal-planner-calendar .md-meal-planner-event-title {
        font-size: 12px;
    }
    
    .md-meal-planner-calendar .md-meal-planner-event-desc {
        opacity: .6;
    }
    
    .md-meal-planner-popup .mbsc-segmented-item:first-child .mbsc-selected.mbsc-material,
    .md-meal-planner-popup .mbsc-segmented-item:first-child .mbsc-selected.mbsc-windows,
    .md-meal-planner-popup .mbsc-segmented-item:first-child .mbsc-segmented-selectbox-inner {
        background: #f08786;
    }
    
    .md-meal-planner-popup .mbsc-segmented-item:nth-child(2) .mbsc-selected.mbsc-material,
    .md-meal-planner-popup .mbsc-segmented-item:nth-child(2) .mbsc-selected.mbsc-windows,
    .md-meal-planner-popup .mbsc-segmented-item:nth-child(2) .mbsc-segmented-selectbox-inner {
        background: #8abe89;
    }
    
    .md-meal-planner-popup .mbsc-segmented-item:nth-child(3) .mbsc-selected.mbsc-material,
    .md-meal-planner-popup .mbsc-segmented-item:nth-child(3) .mbsc-selected.mbsc-windows,
    .md-meal-planner-popup .mbsc-segmented-item:nth-child(3) .mbsc-segmented-selectbox-inner {
        background: #99d3ef;
    }
    
    .md-meal-planner-popup .mbsc-segmented-item:nth-child(4) .mbsc-selected.mbsc-material,
    .md-meal-planner-popup .mbsc-segmented-item:nth-child(4) .mbsc-selected.mbsc-windows,
    .md-meal-planner-popup .mbsc-segmented-item:nth-child(4) .mbsc-segmented-selectbox-inner {
        background: #f0ce8e;
    }
    
    .md-meal-planner-popup .mbsc-segmented-item:last-child .mbsc-selected.mbsc-material,
    .md-meal-planner-popup .mbsc-segmented-item:last-child .mbsc-selected.mbsc-windows,
    .md-meal-planner-popup .mbsc-segmented-item:last-child .mbsc-segmented-selectbox-inner {
        background: #b48bce;
    }
    </style>

</head>
<body>

<div mbsc-page class="demo-meal-planner">
  <div style="height:100%">
      <div id="demo-meal-planner" class="md-meal-planner-calendar"></div>
    
    <div id="meal-planner-popup" class="md-meal-planner-popup">
        <div id="meal-type-segmented" class="mbsc-form-group"></div>
        <div class="mbsc-form-group">
            <label>
                Name
                <input mbsc-input id="meal-name-input" />
            </label>
            <label>
                Calories
                <input mbsc-input id="meal-calories-input" type="number" />
            </label>
            <label>
                Notes
                <textarea mbsc-textarea id="meal-notes-textarea"></textarea>
            </label>
        </div>
        <div class="mbsc-button-group">
            <button class="mbsc-button-block" id="meal-delete" mbsc-button data-color="danger" data-variant="outline">Delete meal</button>
        </div>
    </div>
  </div>
</div>

<script>

    mobiscroll.setOptions({
        locale: mobiscroll.localeEn,                                       // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                                                      // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'                                              // More info about themeVariant: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-themeVariant
    });
    
    var calendar;
    var popup;
    var oldMeal;
    var tempMeal;
    var deleteMeal;
    var formatDate = mobiscroll.util.datetime.formatDate;
    var nameInput = document.getElementById('meal-name-input');
    var caloriesInput = document.getElementById('meal-calories-input');
    var notesTextarea = document.getElementById('meal-notes-textarea');
    var deleteButton = document.getElementById('meal-delete');
    var typeCont = document.getElementById('meal-type-segmented');
    var typesSegmented;
    
    var types = [{
        id: 1,
        name: 'Breakfast',
        color: '#e20f0f',
        kcal: '300 - 400 kcal',
        icon: '&#x1f373'
    }, {
        id: 2,
        name: 'Elevenses',
        color: '#157d13',
        kcal: '100 - 200 kcal',
        icon: '&#x1f34c'
    }, {
        id: 3,
        name: 'Lunch',
        color: '#32a6de',
        kcal: '500 - 700 kcal',
        icon: '&#x1f35c'
    }, {
        id: 4,
        name: 'Dinner',
        color: '#e29d1d',
        kcal: '400 - 600 kcal',
        icon: '&#x1f959'
    }, {
        id: 5,
        name: 'Snack',
        color: '#68169c',
        kcal: '100 - 200 kcal',
        icon: '&#x1f968'
    }];
    
    function addMealPopup() {
        // hide delete button inside add popup
        deleteButton.style.display = 'none';
    
        deleteMeal = true;
        restoreMeal = false;
    
        // set popup header text and buttons for adding
        popup.setOptions({
            headerText: '<div>New meal</div><div class="md-meal-type">' +  // More info about headerText: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-headerText
                formatDate('DDDD, DD MMMM YYYY', new Date(tempMeal.start)) + '</div>',
            buttons: [                                                     // More info about buttons: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-buttons
                'cancel',
                {
                    text: 'Add',
                    keyCode: 'enter',
                    handler: function () {
                        calendar.updateEvent(tempMeal);
    
                        deleteMeal = false;
                        popup.close();
                    },
                    cssClass: 'mbsc-popup-button-primary'
                }
            ]
        });
    
        // fill popup with a new event data
        mobiscroll.getInst(nameInput).value = tempMeal.title;
        mobiscroll.getInst(caloriesInput).value = '';
        mobiscroll.getInst(notesTextarea).value = '';
    
        typesSegmented.forEach(function (elm) {
            mobiscroll.getInst(elm).checked = +elm.value == tempMeal.resource;;
        });
    
        popup.open();
    }
    
    function editMealPopup(args) {
        var ev = args.event;
        var resource = types.find(function (obj) { return obj.id === ev.resource });
    
        // show delete button inside edit popup
        deleteButton.style.display = 'block';
    
        deleteMeal = false;
        restoreMeal = true;
    
        // // set popup header text and buttons for editing
        popup.setOptions({
            headerText: '<div>New meal</div><div class="md-meal-type">' +  // More info about headerText: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-headerText
                formatDate('DDDD, DD MMMM YYYY', new Date(tempMeal.start)) + '</div>',
            buttons: [                                                     // More info about buttons: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-buttons
                'cancel',
                {
                    text: 'Save',
                    keyCode: 'enter',
                    handler: function () {
                        // update event with the new properties on save button click
                        calendar.updateEvent({
                            id: ev.id,
                            title: tempMeal.title,
                            calories: tempMeal.calories,
                            notes: tempMeal.notes,
                            start: ev.start,
                            end: ev.end,
                            resource: tempMeal.resource,
                        });
    
                        restoreMeal = false;
                        popup.close();
                    },
                    cssClass: 'mbsc-popup-button-primary'
                }
            ]
        });
    
        // fill popup with the selected event data
        mobiscroll.getInst(nameInput).value = ev.title || '';
        mobiscroll.getInst(caloriesInput).value = ev.calories || '';
        mobiscroll.getInst(notesTextarea).value = ev.notes || '';
    
        typesSegmented.forEach(function (elm) {
            mobiscroll.getInst(elm).checked = +elm.value == tempMeal.resource;;
        });
    
        popup.open();
    }
    
    calendar = mobiscroll.eventcalendar('#demo-meal-planner', {
        view: {                                                            // More info about view: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-view
            timeline: {
                type: 'week',
                eventList: true,
                startDay: 1,
                endDay: 5
            }
        },
        resources: types,                                                  // More info about resources: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-resources
        dragToCreate: false,                                               // More info about dragToCreate: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-dragToCreate
        dragToResize: false,                                               // More info about dragToResize: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-dragToResize
        dragToMove: true,                                                  // More info about dragToMove: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-dragToMove
        clickToCreate: true,                                               // More info about clickToCreate: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-clickToCreate
        extendDefaultEvent: function (ev) {                                // More info about extendDefaultEvent: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-extendDefaultEvent
            return {
                title: 'New meal'
            };
        },
        onEventCreated: function (args, inst) {                            // More info about onEventCreated: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#event-onEventCreated
            // store temporary event
            tempMeal = args.event;
            setTimeout(function () {
                addMealPopup();
            }, 100);
        },
        onEventClick: function (args, inst) {                              // More info about onEventClick: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#event-onEventClick
            oldMeal = Object.assign({}, args.event);
            tempMeal = args.event;
    
            if (!popup.isVisible()) {
                editMealPopup(args);
            }
        },
        renderResource: function (resource) {                              // More info about renderResource: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-renderResource
            return '<div class="md-meal-planner-cont">' +
                '<div class="md-meal-planner-title" style="color:' + resource.color + '">' +
                '<span class="md-meal-planner-icon">' + resource.icon + '</span>' + resource.name + '</div>' +
                '<div class="md-meal-planner-kcal">' + resource.kcal + '</div>' +
                '</div>';
        },
        renderScheduleEventContent: function (args) {                      // More info about renderScheduleEventContent: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-renderScheduleEventContent
            var event = args.original;
            return '<div class="md-meal-planner-event">' +
                '<div class="md-meal-planner-event-title">' + event.title + '</div>' +
                (event.calories ? '<div class="md-meal-planner-event-desc">Calories: ' + event.calories + ' kcal</div>' : '') +
                '</div>';
        },
    });
    
    mobiscroll.util.http.getJson('https://trial.mobiscroll.com/meal-planner/', function (events) {
        calendar.setEvents(events);
    }, 'jsonp');
    
    popup = mobiscroll.popup('#meal-planner-popup', {
        display: 'bottom',                                                 // Specify display mode like: display: 'bottom' or omit setting to use default
        contentPadding: false,
        fullScreen: true,
        onClose: function () {                                             // More info about onClose: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#event-onClose
            if (deleteMeal) {
                calendar.removeEvent(tempMeal);
            } else if (restoreMeal) {
                calendar.updateEvent(oldMeal);
            }
        },
        responsive: {                                                      // More info about responsive: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-responsive
            medium: {
                
                display: 'center',                       // Specify display mode like: display: 'bottom' or omit setting to use default
                width: 400,                                                // More info about width: https://docs.mobiscroll.com/5-17-1/javascript/eventcalendar#opt-width
                fullScreen: false,
                touchUi: false,
                showOverlay: false
            }
        }
    });
    
    function getTypes() {
        var data = [];
    
        for (var i = 0; i < types.length; ++i) {
            var type = types[i];
            data.push({
                text: type.name,
                value: type.id
            })
        }
        return data;
    }
    
    function appendTypes() {
        var segmented = '<div mbsc-segmented-group>';
    
        for (var i = 0; i < types.length; ++i) {
            var type = types[i];
            segmented += '<label>' + type.name + '<input type="radio" mbsc-segmented name="meal-planner-type" value="' + type.id + '" class="meal-planner-type"></label>';
        }
    
        segmented += '</div>';
        typeCont.innerHTML = segmented;
        mobiscroll.enhance(typeCont);
        typesSegmented = document.querySelectorAll('input[name=meal-planner-type]');
    
        typesSegmented.forEach(function (elm) {
            elm.addEventListener('change', function (ev) {
                tempMeal.resource = +ev.target.value;
            });
        });
    }
    
    appendTypes();
    
    nameInput.addEventListener('change', function (ev) {
        tempMeal.title = ev.target.value;
    });
    
    caloriesInput.addEventListener('change', function (ev) {
        tempMeal.calories = ev.target.value;
    });
    
    notesTextarea.addEventListener('change', function (ev) {
        tempMeal.notes = ev.target.value;
    });
    
    deleteButton.addEventListener('click', function () {
        // delete current event on button click
        calendar.removeEvent(tempMeal);
        popup.close();
    
        // save a local reference to the deleted event
        var deletedMeal = tempMeal;
    
        mobiscroll.snackbar({ 
            button: {
                action: function () {
                    calendar.addEvent(deletedMeal);
                },
                text: 'Undo'
            },
            message: 'Event deleted'
        });
    });
</script>

</body>
</html>
